<!DOCTYPE html><!-- HTML Code goes here w/ "Astro" templating in curly brackets --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initialScale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><title>
      Computer Science Timeline
    </title><style>@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

:root {
  --primary: #0143b6;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color:antiquewhite;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps {
  max-width: 300px;
  margin: 0 auto;
}

.step {
  display: flex;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 15px;
    top: 32px;
    height: 0;
    width: 2px;
    background-color: var(--primary);
  }

  .info {
    margin: 8px 0 20px;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--primary);
  }

  .text {
    font-size: 12px;
    color: rgba(white, 0.7);
    padding-bottom: 0;
    margin: 0;
  }

  &:not(:last-child) {
    &:after {
      height: 75%;
    }
   
  }
}

.number {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--primary);
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color:brown;
  font-size: 15px;
  font-weight: 600;
  margin-right: 14px;

  &.completed {
    background-color: var(--primary);
  }

  svg {
    width: 16px;
    height: 16px;
    object-fit: contain;

    path {
      fill: white;
    }
  }
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

:root {
  --primary: #0143b6;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color:antiquewhite;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps {
  max-width: 300px;
  margin: 0 auto;
}

.step {
  display: flex;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 15px;
    top: 32px;
    height: 0;
    width: 2px;
    background-color: var(--primary);
  }

  .info {
    margin: 8px 0 20px;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--primary);
  }

  .text {
    font-size: 12px;
    color: rgba(white, 0.7);
    padding-bottom: 0;
    margin: 0;
  }

  &:not(:last-child) {
    &:after {
      height: 75%;
    }
   
  }
}

.number {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--primary);
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color:brown;
  font-size: 15px;
  font-weight: 600;
  margin-right: 14px;

  &.completed {
    background-color: var(--primary);
  }

  svg {
    width: 16px;
    height: 16px;
    object-fit: contain;

    path {
      fill: white;
    }
  }
}
</style><script type="module" src="/apcsp-portfolio-AddarioMiranda/_astro/hoisted._LJodngm.js"></script></head> <body class="container">  <div class="container"> <header> <h1>
Project: Computer Science Timeline </h1> <nav> <a href="../../">Back to Portfolio</a> </nav> </header> <article> <p>
Assignment: This is a basic timeline of all my projects for this class </p> <hr>  <p>My This is a timeline where you can see all of my projects for computer science!</p>  <div class="wrapper"> <div class="steps" id="steps"> <div class="step"> <div class="number completed"> <svg viewBox="0 0 512 512" width="100" title="check"> <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path> </svg> </div> <div class="info"> <p class="title">
Binary Search Project
</p> <p class="text">Used binary to create a personality quiz with my friends.</p> </div> </div> <div class="step"> <div class="number">2</div> <div class="info"> <p class="title">AP Portfolio</p> <p class="text">This is where I will store all my future projects. Each students portfolio should have a unique look and feel.</p> </div> </div> </div> </div>  </article> </div>  <footer>
Page by <b>Addario Miranda</b>, 
    last updated October, 2024.
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Addario Miranda Portfolio</span> by <span property="cc:attributionName">Addario Miranda</span> is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a></p> </footer> </body></html>